---
#
- name: Remova a instalação do 'Command Line Tools'
  file:
    path: '{{ clt_path }}'
    state: absent
    recurse: true
  when: force_install
  become: yes

- name: Verifique se o path do Command Line Tools path esta presente.
  stat:
    path: '{{ clt_path }}'
  register: clt

- name: O compilador C ++ é utilizável?
  command: g++ --version
  register: compiler
  ignore_errors: true
  changed_when: false

- name: Check o 'Command Line Tools' package metadata.
  command: pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
  register: pkg_info
  ignore_errors: true
  changed_when: false

- name: Prepare para instalar o 'Command Line Tools'
  file:
    path: /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
    state: touch
  when: pkg_info.rc != 0 or compiler.rc != 0 or not clt.stat.exists

- name: Verifique se há atualizaões pendentes para o 'Command Line Tools'.
  shell: >
    softwareupdate -l |
    grep -B 1 -E 'Command Line Tools' |
    awk -F'*' '/^ +\*/ {print $2}' |
    sed 's/^ *//' |
    head -n1
  register: update_list
  when: pkg_info.rc != 0 or compiler.rc != 0 or not clt.stat.exists
  changed_when: false
  failed_when: update_list.rc != 0 or update_list.stdout|length == 0

- name: Install Command Line Tools
  command: softwareupdate -i '{{ update_list.stdout }}'
  when: pkg_info.rc != 0 or compiler.rc != 0 or not clt.stat.exists
  notify:
    - Cleanup
