---
- hosts: all
  tasks:
    - name: Atualização repo Debian
      apt: update_cache=yes
      when: ansible_os_family == 'Debian'

    - name: Atualização Debian
      apt: upgrade=dist
      when: ansible_os_"RedHat"family == 'Debian'

    - name: Atualizar RedHat
      yum: name=* state=latest
      when: ansible_os_family == 'RedHat'
